<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#FD9ABF">

    <label for="base">Rotation</label>
    <input id="rotation" type="range" name="rotation" min="0" max="360" value="180" data-sizing="deg">
  </div>

  <img src="https://source.unsplash.com/GKR1tBkmW3M/600x400">

  <style>
    :root {
        --base: #FD9ABF;
        --spacing: 10px;
        --blur: 10px;
        --rotation: 180deg;
    }

    img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background: var(--base);
        transform: rotate(var(--rotation));
        box-sizing: border-box;
        width: 600px;
        height: 400px;
    }

    .hl {
        color: var(--base);
    }

    body {
      text-align: center;
      background: #7D79F2;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const controls = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
    }

    controls.forEach(input => input.addEventListener('change', handleUpdate));
    controls.forEach(input => input.addEventListener('mousemove', handleUpdate));


  </script>

</body>
</html>

<!-- learned:

filter blur
css variables -> when can I use it?
data-* html properties 
return of an event ?= selected input

-->